language: python
python:
  - "3.7"
  - "3.8"
  - "3.8-dev"
before_install:
  # libasound2-dev for building python-rtmidi package
  # libjack-jackd2-dev, swig for building amio package
  - sudo apt-get -y install libasound2-dev libjack-jackd2-dev swig
install:
  - pip install -e .
  - pip install mypy
  - pip install black
script:
  - black --check .
  - python setup.py sdist
  - python setup.py bdist_wheel
  - pytest
  - mypy manokee/
